# redis-caching-with-mysql

./: README.md  pom.xml
src/: Ecommerce API.postman_collection.json
src/main/java/com/redis/: EcommerceApplication.java
src/main/java/com/redis/config/: RedisCacheConfig.java  RedisObjectMapperConfig.java  RedisTemplateConfig.java
src/main/java/com/redis/controller/: ProductController.java
src/main/java/com/redis/exception/: GlobalExceptionHandler.java  ProductDuplicateException.java  ProductNotFoundException.java
src/main/java/com/redis/init/: DataInitializer.java  DataInitializerProperties.java
src/main/java/com/redis/model/dto/request/: ProductRequest.java
src/main/java/com/redis/model/dto/response/: ApiResponse.java  ProductResponse.java  RestPageImpl.java
src/main/java/com/redis/model/entity/: Product.java
src/main/java/com/redis/model/mapper/: ProductMapper.java
src/main/java/com/redis/repository/: ProductRepository.java
src/main/java/com/redis/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/redis/util/: RedisUtil.java
src/main/resources/: application-example.properties  application-prod.properties
src/test/java/com/redis/: EcommerceApplicationTests.java
