<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== PARENT: Spring Boot ka auto-configuration magic yahan se aata hai ===== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.redis</groupId>
    <artifactId>ecommerce-redis</artifactId>
    <version>1.0.0</version>
    <name>ecommerce-redis</name>
    <description>Production-level Ecommerce App with Redis Caching</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- ===== 1. WEB: REST APIs banane ke liye (Controller, RequestMapping etc.) ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===== 2. JPA: Database ke saath ORM (Object-Relational Mapping) ke liye ===== -->
        <!-- Ye dependency @Entity, @Repository, @GeneratedValue sab handle karta hai -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Mysql Connector -->
       <dependency>
           <groupId>com.mysql</groupId>
           <artifactId>mysql-connector-j</artifactId>
           <scope>runtime</scope>
       </dependency>

        <!-- ===== 3. REDIS: Cache store ke liye - ye 2 kaam karta hai: ===== -->
        <!-- a) spring-data-redis: Redis ke saath interact karne ke liye -->
        <!-- b) spring-boot-autoconfigure: Redis connection auto-configure karta hai -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ===== 4. CACHE: @Cacheable, @CacheEvict, @CachePut annotations ke liye ===== -->
        <!-- Bina is dependency ke Spring Cache annotations kaam nahi karenge -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- ===== 5. VALIDATION: @NotBlank, @NotNull, @DecimalMin ke liye ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===== 6. H2 DATABASE: In-memory database - testing ke liye best hai ===== -->
        <!-- Production mein isko PostgreSQL ya MySQL se replace karo -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== 7. LOMBOK: Getters/Setters/Constructor boilerplate code hatane ke liye ===== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== 8. ACTUATOR: Application health aur metrics monitor karne ke liye ===== -->
        <!-- /actuator/health, /actuator/caches endpoints milenge ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== 9. TEST: Unit testing aur integration testing ke liye ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Data Initializer -->
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-configuration-processor</artifactId>
           <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>